
#CONFIGURATION H2.......................................................................................................

server.port=8080
server.servlet.context-path=/demo
logging.level.root=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

#CONFIGURATION MYSQL....................................................................................................

#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:8889/7ArcheDB?createDatabaseIfNotExist=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.root=INFO
##logging.level.com.example=DEBUG
